# mSkola

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mountedwings/org/mskola_mgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskola/controls/: serverInfo.java  serverInfoParents.java  serverInfoStudents.java  serverProcess.java  serverProcessParents.java  serverProcessStudents.java
app/src/main/java/com/mskola/files/: storageFile.java
app/src/main/java/email/: GMailSender.java  JSSEProvider.java  LongOperation.java
app/src/main/java/mountedwings/org/mskola_mgt/: About.java  ChangePassword.java  Chat.java  ChatActivity.java  Chat_menu.java  DialogAddReview.java  ExpansionPanelInvoice.java  ForgotPassword.java  Home.java  Test.java  (+11 more)
app/src/main/res/color/: navigation_icon_state_list_color_light.xml  navigation_text_state_list_color_light.xml  switch_color_primary.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_hard.xml  bg_gradient_soft.xml  bg_multi_selection.xml  btn_orange.xml  btn_purple_a400.xml  btn_rounded_accent.xml  btn_rounded_amber.xml  btn_rounded_deep_orange.xml  btn_rounded_green_selection.xml  btn_rounded_indigo_outline.xml  btn_rounded_orange.xml  btn_rounded_orange_outline.xml  btn_rounded_primary.xml  btn_rounded_red.xml  btn_rounded_white.xml  btn_rounded_white_outline.xml  circle_shape.xml  circle_shape_music.xml  circular_progress_bar.xml  circular_progress_bar_music.xml  color_state_dark.xml  color_state_light.xml  color_state_primary.xml  color_state_white_1.xml  color_state_white_2.xml  edit_text_bg.xml  help.xml  ic_access_time_black_24dp.xml  ic_accessibility.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle.xml  ic_account_circle_black_24dp.xml  ic_add_box.xml  ic_adjust.xml  ic_airport_shuttle.xml  ic_apps.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_drop.xml  (+213 more)
app/src/main/res/drawable-mdpi/: btn_rounded_blue_300.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: academics_items.xml  activity_about.xml  activity_achievements.xml  activity_assessment.xml  activity_assessment_first_menu.xml  activity_assessment_menu.xml  activity_assignment_history.xml  activity_assignment_history_details.xml  activity_assignment_menu.xml  activity_attendance.xml  activity_attendance_menu.xml  activity_bottom_navigation_shifting.xml  activity_change_password.xml  activity_chat.xml  activity_chat_categories.xml  activity_chat_list_teachers.xml  activity_chat_menu.xml  activity_compile_result_menu.xml  activity_expansion_panel_invoice.xml  activity_forgot_password.xml  activity_form_with_icon.xml  activity_give_assignment.xml  activity_give_assignment_menu.xml  activity_home.xml  activity_licenses.xml  activity_list_child.xml  activity_list_expand.xml  activity_list_multi_selection.xml  activity_list_of_schools.xml  activity_login_card_light.xml  activity_login_mskola.xml  activity_main.xml  activity_main_search.xml  activity_my_class.xml  activity_parent_assessment_menu.xml  activity_parent_assessment_view.xml  activity_parent_result_menu.xml  activity_parents.xml  activity_parents_attendance_menu.xml  activity_parents_information_menu.xml  (+102 more)
app/src/main/res/layout-sw320dp/: activity_assessment_menu.xml  activity_home.xml  activity_login_mskola.xml  activity_print_academic_results_menu.xml  activity_result_menu.xml  activity_school_dashboard.xml  activity_single_child_menu.xml  activity_students.xml
app/src/main/res/layout-sw600dp/: academics_items.xml  activity_assessment_first_menu.xml  activity_assessment_menu.xml  activity_assignment_history_details.xml  activity_assignment_menu.xml  activity_attendance.xml  activity_attendance_menu.xml  activity_change_password.xml  activity_chat_menu.xml  activity_compile_result_menu.xml  activity_forgot_password.xml  activity_give_assignment.xml  activity_give_assignment_menu.xml  activity_home.xml  activity_login_mskola.xml  activity_parents.xml  activity_print_academic_results_menu.xml  activity_promote_students_final_menu.xml  activity_promote_students_menu.xml  activity_psychomotor_menu.xml  activity_result_menu.xml  activity_school_dashboard.xml  activity_shool_id_login.xml  activity_sign_up.xml  activity_splash.xml  activity_stepper_wizard_color.xml  activity_students.xml  activity_view_result_menu.xml  activity_view_scores_menu.xml  dialog_error.xml  dialog_info.xml  dialog_info_login.xml  dialog_light.xml  dialog_payment_success.xml  dialog_success.xml  dialog_warning.xml  item_achievements.xml  item_assessment_record.xml  item_attendance.xml  item_card_wizard_bg.xml  (+4 more)
app/src/main/res/layout-v19/: activity_school_dashboard.xml  activity_shool_id_login.xml
app/src/main/res/layout-v21/: activity_assignment_menu.xml  activity_chat.xml  activity_chat_menu.xml  activity_parents.xml  item_achievements.xml  item_chat_staff_list.xml
app/src/main/res/layout-v23/: activity_home.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_navigation_shifting.xml  menu_delete.xml  menu_done.xml  menu_get_help.xml  menu_logout.xml  menu_main.xml  menu_search.xml  menu_search_setting.xml  menu_selecet_all.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  explode.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
chat-ui/: build.gradle
chat-ui/src/main/: AndroidManifest.xml
chat-ui/src/main/res/layout/: chat_item_dots.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml
chat-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fab_attrs.xml  fab_dimens.xml  ids.xml  strings.xml  styles.xml
(+215 files in other folders)
