/*
 * Copyright 2019 Mountedwings Cybersystems LTD. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "mountedwings.org.mskola_mgt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //google
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.android.support:support-v4:28.0.0') {
        force = true
    }
    implementation('com.android.support:support-v13:28.0.0') {
        force = true
    }
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.1'
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    // editText validation
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.google.android:flexbox:0.3.2'
    // google flexible box
    implementation 'com.ncapdevi:frag-nav:1.0.3'
    // fragment navigator
    implementation 'com.roughike:bottom-bar:1.3.9'
    // bottom bar
    implementation 'de.codecrafters.tableview:tableview:2.2.0'
    // table view
    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    //check for a valid email address
    implementation 'commons-validator:commons-validator:1.5.1'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
