<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_40"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <Button
            android:id="@+id/sign_up"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_accent"
            android:text="Create mSkola Account"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_white"
            android:text="Login to existing Account"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>


</RelativeLayout>