<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".student.MyClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/teal_300"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium">

            <RelativeLayout
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_circle"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/demo_name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_other_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/demo_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_class_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:maxLines="1"
                    android:text="JSS3 A 2018/2019"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="SECOND TERM"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/class_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="@color/grey_3"
            android:text="Class members"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_schools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/class_members" />

        <View
            android:id="@+id/back_drop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_dark_30"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_subject_teachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end|right"
                    android:layout_margin="@dimen/spacing_middle"
                    android:onClick="subject_teachers"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp"
                    app:contentPadding="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/pub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Subject Teachers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </android.support.v7.widget.CardView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_subject_teachers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_smlarge"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="subject_teachers"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/black"
                    app:srcCompat="@drawable/ic_people_outline" />

                <View
                    android:layout_width="@dimen/spacing_xmedium"
                    android:layout_height="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_class_teachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end|right"
                    android:layout_margin="@dimen/spacing_middle"
                    android:onClick="class_teachers"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp"
                    app:contentPadding="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/sav"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Class Teachers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </android.support.v7.widget.CardView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_class_teachers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_smlarge"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="class_teachers"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/black"
                    app:srcCompat="@drawable/ic_school_black_24dp" />

                <View
                    android:layout_width="@dimen/spacing_xmedium"
                    android:layout_height="0dp" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:clickable="true"
                android:focusable="true"
                android:onClick="show_options"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_add" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>