<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey_200">

    <android.support.v7.widget.CardView
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="@dimen/spacing_large"
        android:focusable="true"
        app:cardCornerRadius="@dimen/spacing_small">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_multi_selection"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lyt_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/spacing_xxlarge"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/shape_circle"
                        android:tint="@color/blue_grey_600" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyt_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/selection"
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/spacing_smlarge"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/demo_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/class_arm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="JSS1A"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/regNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="By: Lawrence Adu"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_40" />

                        <TextView
                            android:id="@+id/select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Select"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/green_700"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="2017/2018"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/blue_300"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />
    </android.support.v7.widget.CardView>

</com.balysv.materialripple.MaterialRippleLayout>